# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.3
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver vivado_activity_thread_top

 OPTION supported_peripherals = (vivado_activity_thread_top_v1_0 vivado_activity_thread_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;

END driver

