<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="vivado_activity_thread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="thread_arg"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CORE_IO&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vivado_activity_thread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CORE_IO&quot;"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
