Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Tue Apr  8 20:33:28 2014
| Host         : ee-boxer0 running 64-bit Ubuntu 10.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'zynq_system_vivado_activity_thread_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of zynq_system_vivado_activity_thread_0_0 (imperial:F3:vivado_activity_thread:1.0) from (Rev. 1404081919) to (Rev. 1404082022)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'zynq_system_vivado_activity_thread_0_0'. These changes may impact your design.

-upgrade has added port 'seed_0_offset_TVALID'
-upgrade has added port 'seed_0_offset_TREADY'
-upgrade has added port 'seed_0_offset_TDATA'
-upgrade has added port 'seed_0_s1_TVALID'
-upgrade has added port 'seed_0_s1_TREADY'
-upgrade has added port 'seed_0_s1_TDATA'
-upgrade has added port 'seed_0_s2_TVALID'
-upgrade has added port 'seed_0_s2_TREADY'
-upgrade has added port 'seed_0_s2_TDATA'
-upgrade has added port 'seed_0_s3_TVALID'
-upgrade has added port 'seed_0_s3_TREADY'
-upgrade has added port 'seed_0_s3_TDATA'
-upgrade has added port 'thread_result_0_TVALID'
-upgrade has added port 'thread_result_0_TREADY'
-upgrade has added port 'thread_result_0_TDATA'
-upgrade has added port 'thread_result_sqrd_0_TVALID'
-upgrade has added port 'thread_result_sqrd_0_TREADY'
-upgrade has added port 'thread_result_sqrd_0_TDATA'

