<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="vivado_activity_thread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="kernel_u_a_0"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CORE_IO&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vivado_activity_thread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="kernel_o_a_0"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CORE_IO&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vivado_activity_thread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="seed_0"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CORE_IO&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vivado_activity_thread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="thread_result_0"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CORE_IO&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vivado_activity_thread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="thread_result_sqrd_0"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CORE_IO&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="vivado_activity_thread" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="AXI_SLAVE"/>
<option name="metadata" value="&quot;-bus_bundle CORE_IO&quot;"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
