<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="vivado_activity_thread"/>
    </config>
    <ExportDesign askAgain="true" evaluate="true" rtl="vhdl" formatName="ip_catalog">
        <Format formatName="ip_catalog" description="" vendor="imperial" library="F3" version="1.0" display_name="" taxonomy=""/>
    </ExportDesign>
    <name>
        <value string="F3_VivadoHLS_core"/>
    </name>
    <project>
        <value string="hls_prj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z045:ffg900:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="10"/>
    </clockList>
</AutoPilot:solution>

