<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="vivado_kernel_loop" label="PATH_LOOP" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="0"/>
                <option name="enable_flush" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="vivado_kernel_loop" label="PATH_LOOP" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="0"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

