<project xmlns="com.autoesl.autopilot.project" name="hls_prj" top="vivado_activity_thread">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" setup="false" optimizeCompile="false" clean="false"/>
    </Simulation>
    <files xmlns="">
        <file name="../../srcs/tb.c" sc="0" tb="1" cflags=" "/>
        <file name="srcs/option.c" sc="0" tb="false" cflags=""/>
        <file name="srcs/option.h" sc="0" tb="false" cflags=""/>
        <file name="srcs/underlying.c" sc="0" tb="false" cflags=""/>
        <file name="srcs/underlying.h" sc="0" tb="false" cflags=""/>
        <file name="srcs/vivado_core.c" sc="0" tb="false" cflags=""/>
        <file name="srcs/vivado_core.h" sc="0" tb="false" cflags=""/>
        <file name="../../src/tb.c" sc="0" tb="1" cflags=" "/>
        <file name="src/option.c" sc="0" tb="false" cflags=""/>
        <file name="src/option.h" sc="0" tb="false" cflags=""/>
        <file name="src/underlying.c" sc="0" tb="false" cflags=""/>
        <file name="src/underlying.h" sc="0" tb="false" cflags=""/>
        <file name="src/vivado_core.c" sc="0" tb="false" cflags=""/>
        <file name="src/vivado_core.h" sc="0" tb="false" cflags=""/>
        <file name="option.c" sc="0" tb="false" cflags=""/>
        <file name="option.h" sc="0" tb="false" cflags=""/>
        <file name="underlying.c" sc="0" tb="false" cflags=""/>
        <file name="underlying.h" sc="0" tb="false" cflags=""/>
        <file name="vivado_core.c" sc="0" tb="false" cflags=""/>
        <file name="vivado_core.h" sc="0" tb="false" cflags=""/>
        <file name="../../tb.c" sc="0" tb="1" cflags=" "/>
        <file name="/src/vivado_core.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="F3_VivadoHLS_core" status="active"/>
    </solutions>
</project>

